<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="80,70" width="8" x="76" y="106"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="125"/>
      <circ-port height="8" pin="80,200" width="8" x="76" y="116"/>
      <circ-port height="8" pin="80,390" width="8" x="76" y="136"/>
      <circ-port height="8" pin="80,350" width="8" x="76" y="146"/>
      <circ-port height="10" pin="240,370" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <comp lib="6" loc="(313,250)" name="Text">
      <a name="text" val="É uma possivel representação para a porta logica do Ou-Exclusivo. Utilizando NOT, AND e OR."/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(331,272)" name="Text">
      <a name="text" val="Ela só funciona se apenas uma das entradas estiverem ativas(ou A, ou B, mas nunca as duas juntas)."/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,30)" name="Text">
      <a name="text" val="Ou-Exclusivo"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(179,325)" name="Text">
      <a name="text" val="Essa é a verdadeira porta logica Ou-Exclusivo."/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,563)" name="Text"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
