<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,221 Q365,231 369,221" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,230" width="8" x="346" y="226"/>
      <circ-port height="8" pin="320,250" width="8" x="346" y="236"/>
      <circ-port height="10" pin="460,240" width="10" x="365" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="217"/>
    </appear>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="520,20" width="10" x="55" y="45"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,330" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(520,20)" to="(520,90)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(320,110)" to="(460,110)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(100,30)" to="(100,270)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4bits">
    <a name="circuit" val="Somador de 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,510)"/>
    <wire from="(240,340)" to="(810,340)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(440,450)" to="(810,450)"/>
    <wire from="(440,460)" to="(810,460)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(490,220)" to="(790,220)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(440,220)" to="(440,450)"/>
    <wire from="(270,510)" to="(810,510)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(210,160)" to="(490,160)"/>
    <wire from="(210,520)" to="(810,520)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(470,380)" to="(800,380)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(420,400)" to="(810,400)"/>
    <wire from="(210,190)" to="(470,190)"/>
    <comp loc="(840,390)" name="Somador Completo"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(840,450)" name="Somador Completo"/>
    <comp loc="(840,330)" name="Somador Completo"/>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(840,510)" name="Somador Completo"/>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Somador de 8bits">
    <a name="circuit" val="Somador de 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(450,300)"/>
    <wire from="(610,180)" to="(790,180)"/>
    <wire from="(550,180)" to="(550,500)"/>
    <wire from="(130,590)" to="(440,590)"/>
    <wire from="(130,560)" to="(570,560)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(590,210)" to="(590,600)"/>
    <wire from="(130,530)" to="(560,530)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(450,300)" to="(450,640)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(470,620)" to="(580,620)"/>
    <wire from="(130,620)" to="(430,620)"/>
    <wire from="(560,190)" to="(560,530)"/>
    <wire from="(130,650)" to="(420,650)"/>
    <wire from="(130,500)" to="(550,500)"/>
    <wire from="(800,430)" to="(800,640)"/>
    <wire from="(570,200)" to="(570,560)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(130,470)" to="(540,470)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(170,130)" to="(580,130)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(610,660)" to="(820,660)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(790,400)" to="(790,630)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(460,270)" to="(460,630)"/>
    <wire from="(610,650)" to="(810,650)"/>
    <wire from="(440,650)" to="(580,650)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(470,240)" to="(470,620)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(130,680)" to="(580,680)"/>
    <wire from="(610,630)" to="(790,630)"/>
    <wire from="(610,640)" to="(800,640)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(820,150)" to="(820,280)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(150,160)" to="(580,160)"/>
    <wire from="(150,140)" to="(580,140)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(480,210)" to="(480,610)"/>
    <wire from="(810,160)" to="(810,310)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(130,210)" to="(480,210)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(540,170)" to="(540,470)"/>
    <wire from="(820,490)" to="(820,660)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(430,660)" to="(580,660)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(130,240)" to="(470,240)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(610,160)" to="(810,160)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(810,460)" to="(810,650)"/>
    <wire from="(130,270)" to="(460,270)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(130,150)" to="(580,150)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(610,150)" name="Somador de 4bits"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,630)" name="Somador de 4bits"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
