<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(70,780)" to="(130,780)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,1010)" to="(100,1010)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,950)" to="(220,950)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(70,890)" to="(150,890)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(130,930)" to="(130,1010)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(70,660)" to="(110,660)"/>
    <wire from="(160,700)" to="(260,700)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(110,700)" to="(110,720)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(84,563)" name="Text"/>
    <comp lib="6" loc="(88,570)" name="Text">
      <a name="text" val="S = A.B + ~C + ~(C.D)"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(84,43)" name="Text">
      <a name="text" val="S = (A + B) .(~B + C)"/>
    </comp>
    <comp lib="1" loc="(130,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(70,859)" name="Text">
      <a name="text" val="Z = X.(~Y + W)"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate"/>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(108,280)" name="Text">
      <a name="text" val="S = A.C + ~(B . C) + ~A . B . C"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
